# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=budget_v2

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=c017631bdca667a3b414805727c55c1bc06ae2e2db85992da1287efb5ef0d624
JWT_REFRESH_SECRET=be1cffd574df9c8704e68578ccd595177d3935172926bfbdaa292b9a43eadc4a
ACCESS_TOKEN_EXPIRES_IN=15 # minutes
REFRESH_TOKEN_EXPIRES_IN=7 # days